Hello world:
-----------
LDA #$10
STA $0200

A9 10 8D 00 02


More regs
---------
LDA #10
STA $0200
LDX #20
STX $0201
LDY #30
STY $0202
LDA #0
TXA
LDX #0
TYA
LDY #0
TAX
TAY

A9 0A 8D 00 02 A2 14 8E 01 02 A0 1E 8C 02 02 A9 00 8A A2 00 98 A0 00 AA A8

LDA LDX, LDY absolute tests
---------------------------
LDA #10
STA $0200
LDX $0200
LDY $0200

A9 0A 8D 00 02 AE 00 02 AC 00 02


ZP0 tests
---------
LDA #$FE
STA $00
LDX $00
STX $01
LDY $01
STY $02

A9 FE 85 00 A6 00 86 01
A4 01 84 02

Branch test
----------
loop:
INX
CPX #$0A
BNE loop
TXA

E8 E0 0A D0 FB 8A


